Registry/Registry.UI/UserControls/Admin/ChangeUserDetails.xaml

<UserControl x:Class="Registry.UI.UserControls.Admin.ChangeUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls.Admin"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid MinWidth="600"  HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16">Логін:</TextBlock>
                <TextBox Name="LoginTextBox"  Grid.Row="1"  IsEnabled="False" FontSize="16"></TextBox>
                <TextBlock Grid.Row="2" Margin="0,10,0,0" FontSize="16">Ім'я:</TextBlock>
                <TextBox Name ="NameTextBox"  Grid.Row="3" FontSize="16"></TextBox>
                <TextBlock Grid.Row="4" Margin="0,10,0,0" FontSize="16">Пароль:</TextBlock>
                <PasswordBox Name="PasswordTextBox"  Grid.Row="5" FontSize="16"></PasswordBox>
                <CheckBox Name="IsActiveCheckBox" IsChecked="True" Grid.Row="6" Margin="0,10,0,0" FontSize="16">Дозволити авторизовуватись в системі</CheckBox>
                <TextBlock Grid.Row="7" Margin="0,10,0,0" FontSize="16">Тип користувача:</TextBlock>
                <Grid Grid.Row="8" Margin="0,10,0,0">
                    <StackPanel>
                        <RadioButton IsChecked="True" FontSize="16">Звичайний користувач</RadioButton>
                        <RadioButton  Name="IsAdminRadioButton" FontSize="16">Адміністратор системи</RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16">Група користувача:</TextBlock>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <ListView Name="UserGroupListView" FontSize="16">
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Width="100" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0" Click="BackButton_Click" FontSize="16">Назад</Button>
            <Button Name="DeleteUserButton"  Width="100" Grid.Column="1" Margin="5,0,5,0" Click="DeleteUserButton_Click" FontSize="16">Видалити</Button>
            <Button Name="UpdateUserButton"  Width="100" HorizontalAlignment="Right" Grid.Column="2" Margin="10,0,0,0" Click="UpdateUserButton_Click" FontSize="16">Зберегти</Button>
        </Grid>
    </Grid>
</UserControl>
