Registry/Registry.UI/UserControls/Admin/ChangeUserDetails.xaml

<UserControl x:Class="Registry.UI.UserControls.Admin.ChangeUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls.Admin"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid MinWidth="300"  HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Login:</TextBlock>
        <TextBox Name="LoginTextBox"  Grid.Row="1"  IsEnabled="False"></TextBox>
        <TextBlock Grid.Row="2" Margin="0,10,0,0">Name:</TextBlock>
        <TextBox Name ="NameTextBox"  Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="4" Margin="0,10,0,0">Password:</TextBlock>
        <PasswordBox Name="PasswordTextBox"  Grid.Row="5"></PasswordBox>
        <CheckBox Name="IsActiveCheckBox" IsChecked="True" Grid.Row="6" Margin="0,10,0,0">Active</CheckBox>
        <TextBlock Grid.Row="7" Margin="0,10,0,0" Name="PermissionsTextBlock">Permissions:</TextBlock>
        <ListBox Grid.Row="8" Height="100" Name="PermissionsList"></ListBox>
        <Grid Grid.Row="9" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Grid.Column="0" Margin="0,0,10,0" Click="BackButton_Click">Back</Button>
            <Button Name="DeleteUserButton" Grid.Column="1" Margin="5,0,5,0" Click="DeleteUserButton_Click">Delete</Button>
            <Button Name="UpdateUserButton" Grid.Column="2" Margin="10,0,0,0" Click="UpdateUserButton_Click">Update</Button>
        </Grid>
    </Grid>
</UserControl>
