Registry/Registry.UI/UserControls/Admin/ChangeUser.xaml

<UserControl x:Class="Registry.UI.UserControls.Admin.ChangeUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls.Admin"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid MinWidth="400"  HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16">Введіть ім'я користувача або логін для пошуку:</TextBlock>
        <TextBox Name="UserFilterTextBox" Grid.Row="1" TextChanged="UserFilterTextBox_TextChanged" FontSize="16"></TextBox>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <ListView  Name="UsersListBox" SelectionChanged="UsersListBox_OnSelected" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200" Header="Ім'я" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Width="200" Header="Логін" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Width="100" Grid.Column="0" Margin="0,10,5,0" HorizontalAlignment="Left" Click="BackButton_Click" FontSize="16">Назад</Button>
            <Button Name="NewUserButton" Width="250" Grid.Column="1" Margin="5,10,0,0" Click="NewUserButton_Click" HorizontalAlignment="Right" FontSize="16">Створити користувача</Button>
        </Grid>
    </Grid>
</UserControl>
