Registry/Registry.UI/UserControls/Admin/CreateUser.xaml

<UserControl x:Class="Registry.UI.UserControls.Admin.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls.Admin"
             mc:Ignorable="d" d:DesignWidth="200">
    <Grid Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Name:</TextBlock>
        <TextBox Grid.Row="1" Name="NameTextBox"></TextBox>
        <TextBlock Grid.Row="2" Margin="0,10,0,0">Login:</TextBlock>
        <TextBox Grid.Row="3" Name="LoginTextBox"></TextBox>
        <TextBlock Grid.Row="4" Margin="0,10,0,0">Password:</TextBlock>
        <PasswordBox Grid.Row="5" Name="PasswordTextBox"></PasswordBox>
        <TextBlock Grid.Row="6" Margin="0,10,0,0">Permissions:</TextBlock>
        <ListBox Grid.Row="7" Height="100" Name="PermissionsList"></ListBox>
        <Grid Grid.Row="8" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackUserButton" Grid.Column="0" Margin="0,0,10,0" Click="BackUserButton_Click">Back</Button>
            <Button Name="CreateUserButton" Grid.Column="1" Margin="10,0,0,0" Click="CreateUserButton_Click">Create</Button>
        </Grid>
    </Grid>
</UserControl>
