Registry/Registry.UI/UserControls/Admin/CreateUser.xaml

<UserControl x:Class="Registry.UI.UserControls.Admin.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls.Admin"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid MinWidth="600"  HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Ім'я:</TextBlock>
                    <TextBox Grid.Row="1" Name="NameTextBox"></TextBox>
                    <TextBlock Grid.Row="2" Margin="0,10,0,0">Логін:</TextBlock>
                    <TextBox Grid.Row="3" Name="LoginTextBox"></TextBox>
                    <TextBlock Grid.Row="4" Margin="0,10,0,0">Пароль:</TextBlock>
                    <PasswordBox Grid.Row="5" Name="PasswordTextBox"></PasswordBox>
                    <TextBlock Grid.Row="6" Margin="0,10,0,0">Тип користувача:</TextBlock>
                    <Grid Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="True">Звичайний користувач</RadioButton>
                        <RadioButton Grid.Column="1"  Name="IsAdminRadioButton">Адміністратор системи</RadioButton>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Виберіть групу до якої додати користувача:</TextBlock>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Name="UserGroupListView"></ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackUserButton" Width="100" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0" Click="BackUserButton_Click">Назад</Button>
            <Button Name="CreateUserButton" Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="10,0,0,0" Click="CreateUserButton_Click">Створити</Button>
        </Grid>
    </Grid>
</UserControl>
