Registry/Registry.UI/UserControls/Categories.xaml

<UserControl x:Class="Registry.UI.UserControls.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer CanContentScroll="True" Height="200">
                <TreeView Name="CategoriesTree" SelectedItemChanged="CategoriesTree_OnSelectedItemChanged">
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Назва категорії:</TextBlock>
                <TextBox IsEnabled="False" Grid.Row="1" Name="CategoryNameTextBox" TextChanged="CategoryNameTextBox_OnTextChanged"></TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False" Height="20" Grid.Column="0" Margin="0, 10, 10, 10" Name="DeleteCategory" Click="DeleteCategory_Click">Видалити категорію</Button>
                    <Button IsEnabled="False"  Height="20" Grid.Column="1" Margin="10, 10, 0, 10" Name="UpdateCategory" Click="UpdateCategory_Click">Зберегти</Button>
                </Grid>
                <TextBlock Grid.Row="3">Назва нової підкатегорії:</TextBlock>
                <TextBox IsEnabled="False" Grid.Row="4" Name="NewSubcategoryTextBox" TextChanged="NewSubcategoryTextBox_OnTextChanged"></TextBox>
                <Grid Grid.Row="5">
                    <Button Name="AddSubCategoryButton" IsEnabled="False" Height="20" Margin="10" Width="200" Click="AddSubCategoryButton_Click">Створити нову підкатегорію</Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="10" Width="100" Height="20" Name="BackButton" Click="BackButton_Click">Назад</Button>
        </Grid>
    </Grid>
</UserControl>
