Registry/Registry.UI/UserControls/Categories.xaml

<UserControl x:Class="Registry.UI.UserControls.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer CanContentScroll="True">
                <TreeView Name="CategoriesTree" SelectedItemChanged="CategoriesTree_OnSelectedItemChanged" FontSize="18">
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" FontSize="14">
                    <GroupBox.Header>
                        Редагування категорії
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock FontSize="16">Назва категорії:</TextBlock>
                        <TextBox IsEnabled="False" Name="CategoryNameTextBox" TextChanged="CategoryNameTextBox_OnTextChanged" FontSize="16"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button IsEnabled="False" Height="30" Grid.Column="0" Margin="0, 10, 10, 10" Name="DeleteCategory" Click="DeleteCategory_Click" FontSize="16">Видалити</Button>
                            <Button IsEnabled="False"  Height="30" Grid.Column="1" Margin="10, 10, 0, 10" Name="UpdateCategory" Click="UpdateCategory_Click" FontSize="16">Зберегти</Button>
                        </Grid>
                    </StackPanel>
                    </GroupBox>
                <GroupBox Grid.Row="1" FontSize="14">
                    <GroupBox.Header>
                        Створення нової підкатегорії
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock FontSize="16">Назва:</TextBlock>
                        <TextBox IsEnabled="False" Name="NewSubcategoryTextBox" TextChanged="NewSubcategoryTextBox_OnTextChanged" FontSize="16"></TextBox>
                        <Grid>
                            <Button Name="AddSubCategoryButton" IsEnabled="False" Height="30" Margin="10" Width="250" Click="AddSubCategoryButton_Click" FontSize="16">Створити нову підкатегорію</Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="10" Width="100" Height="30" Name="BackButton" Click="BackButton_Click" FontSize="16">Назад</Button>
        </Grid>
    </Grid>
</UserControl>
