Registry/Registry.UI/UserControls/CreateTheme.xaml

<UserControl x:Class="Registry.UI.UserControls.CreateTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
mc:Ignorable="d" d:DesignWidth="400" Loaded="UserControl_Loaded">
    
    <Grid Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Name:</TextBlock>
        <TextBox Grid.Row="1" Name="NameTextBox" TextChanged="NameTextBox_OnTextChanged"></TextBox>
        <TextBlock Grid.Row="2" Name="StartTypingOfLeaderAlert"  Margin="0,10,0,0">Add users:</TextBlock>
        <TextBox Name="UserFilterTextBox" Grid.Row="3" Margin="0,10,0,0" TextChanged="UserFilterTextBox_OnTextChanged"></TextBox>
        <ListView Name="UsersListBox" Grid.Row="4" Margin="0,10,0,0" MaxHeight="200"  SelectionChanged="UsersListBox_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Row="5" Margin="0,10,0,0" Name="AssignedUserListBox">
        </ListBox>
       
        <Grid Grid.Row="6" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Grid.Column="0" Margin="0,0,10,0" Click="BackButton_OnClick">Back</Button>
            <Button Name="CreateThemeButton" Grid.Column="1" Margin="10,0,0,0" Click="CreateThemeButton_OnClick">Create</Button>
        </Grid>
    </Grid>
</UserControl>
