Registry/Registry.UI/UserControls/CreateResource.xaml

<UserControl x:Class="Registry.UI.UserControls.CreateResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" d:DesignWidth="600">

    <Grid Width="600"  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Title:</TextBlock>
            <TextBox Grid.Row="1" Name="ResourceTitle"></TextBox>
            <TextBlock Grid.Row="2" Margin="0,10,0,0">Description:</TextBlock>
            <TextBox Grid.Row="3" TextWrapping="Wrap" Height="100" Name="ResourceDescription"></TextBox>
            <TextBlock Grid.Row="4" Margin="0,10,0,0">Tags:</TextBlock>
            <TextBox Grid.Row="5" Name="ResourceTags"></TextBox>
            <TextBlock Grid.Row="6" Margin="0,10,0,0">Resource:</TextBlock>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="FileNameTextBox"></TextBox>
                <Button Grid.Column="1" Name="BrowseButton" Click="BrowseButton_OnClick">Browse</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Category:</TextBlock>
            <ScrollViewer Grid.Row="1" CanContentScroll="True" Height="100">
                <TreeView Name="CategoriesTree" SelectedItemChanged="CategoriesTree_OnSelectedItemChanged">
                </TreeView>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Margin="0,10,0,0">Themes:</TextBlock>
            <ListBox Name="ThemesListBox" Height="100" Grid.Row="3"></ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Name="BackButton" Click="BackButton_OnClick" Width="100" Margin="0,10,0,0">Back</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Name="SaveButton" Width="100" Margin="0,10,0,0" Click="SaveButton_OnClick">Save</Button>
        </Grid>
    </Grid>
</UserControl>
