Registry/Registry.UI/UserControls/MainMenu.xaml

<UserControl x:Class="Registry.UI.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox MaxWidth="300" FontSize="14">
                <GroupBox.Header>
                    Робота з користувачами
                </GroupBox.Header>
                <StackPanel>
                    <Button Name="ChangeUserButton" Margin="0,10,0,0" MaxWidth="250" Click="ChangeUserButton_Click" FontSize="16">Всі користувачі</Button>
                    <Button Name="UserGroupsButton" Margin="0,10,0,0" MaxWidth="250" Click="UserGroupsButton_OnClick" FontSize="16">Групи користувачів</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <GroupBox  MaxWidth="300" FontSize="14">
                <GroupBox.Header>
                    Робота з ресурсами
                </GroupBox.Header>
                <StackPanel>
                    <Button Name="CategoriesButton" MaxWidth="250" Margin="0,10,0,0" Click="CategoriesButton_Click" FontSize="16">Категорії ресурсів</Button>
                    <Button Name="ThemesButton"  MaxWidth="250" Margin="0,10,0,0" Click="ThemesButton_OnClick" FontSize="16">Групи ресурсів</Button>
                    <Button Name="ResourcesButton" MaxWidth="250" Margin="0,10,0,0" Click="ResourcesButton_OnClick" FontSize="16">Ресурси</Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        
    </Grid>
</UserControl>
