Registry/Registry.UI/UserControls/MainMenu.xaml

<UserControl x:Class="Registry.UI.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d"  d:DesignWidth="200">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="ChangeUserButton" Grid.Row="0" MaxWidth="200" Click="ChangeUserButton_Click">Users</Button>
        <Button Name="NewUserButton" Grid.Row="1" MaxWidth="200" Margin="0,10,0,0" Click="NewUserButton_Click">New user</Button>
        <Button Name="CategoriesButton" Grid.Row="2" MaxWidth="200" Margin="0,10,0,0" Click="CategoriesButton_Click">Categories</Button>
        <Button Name="ThemesButton" Grid.Row="3" MaxWidth="200" Margin="0,10,0,0" Click="ThemesButton_OnClick">Themes</Button>
        <Button Name="NewThemeButton" Grid.Row="4" MaxWidth="200" Margin="0,10,0,0" Click="NewThemeButton_OnClick">New theme</Button>
    </Grid>
</UserControl>
