Registry/Registry.UI/UserControls/ResourceItem.xaml

<UserControl x:Class="Registry.UI.UserControls.ResourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="500">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="500">
                    <Button BorderBrush="{x:Null}" Style="{StaticResource ResourceItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="45" Height="45">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/Images/icon_resource.png" Stretch="Uniform"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button BorderBrush="{x:Null}" Style="{StaticResource ResourceItemStyle}" Name="ResourceItemMainGrid" Click="ResourceItemMainGrid_OnClick">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold" Grid.Row="0" Name="ResourceName" FontSize="13"></TextBlock>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Name="ResourceFileName" FontSize="11"></TextBlock>
                                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="ResourceDescription" FontSize="11"></TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="10,2,2,0" Width="80" Height="20" Name="DownloadButton" Click="DownloadButton_Click">Скачати</Button>
                    <Button Grid.Row="1" Margin="10,2,2,2" Width="80" Height="20" Name="OpenButton" Click="OpenButton_OnClick">Переглянути</Button>
                </Grid>
            </Grid>
        </Border>
        <!--<Button Style="{StaticResource ResourceItemStyle}">
            
        </Button>-->
    </Grid>
</UserControl>
