Registry/Registry.UI/UserControls/Resources.xaml

<UserControl x:Class="Registry.UI.UserControls.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry.UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  FontSize="18">Ресурси:</TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden">
                        <ListBox Name="ResourcesListBox" VerticalAlignment="Top" HorizontalAlignment="Center">
                        </ListBox>
                    </ScrollViewer >
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Name="BackButton" Click="BackButton_OnClick" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="16">Назад</Button>
                        <Button Grid.Column="1" Name="AddNewResourceButton" Click="AddNewResourceButton_OnClick" Margin="0,10,0,0" Width="250" HorizontalAlignment="Right" FontSize="16">Створити новий ресурс</Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" MinWidth="310">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18">Фільтри:</TextBlock>
                    <Separator Grid.Row="1"/>
                    <TextBlock Grid.Row="2" FontSize="16">Унікальний ідентифікатор:</TextBlock>
                    <TextBox Grid.Row="3" Name="UniqueIdentifier" FontSize="16"></TextBox>
                    <TextBlock Grid.Row="4" Margin="0,10,0,0" FontSize="16">Назва:</TextBlock>
                    <TextBox Grid.Row="5" Name="NameTextBox" FontSize="16"></TextBox>
                    <TextBlock Grid.Row="6" Margin="0,10,0,0" FontSize="16">Ключові слова:</TextBlock>
                    <TextBox Grid.Row="7" Name="TagsTextBox" FontSize="16"></TextBox>
                    <TextBlock Grid.Row="8" Margin="0,10,0,0" FontSize="16">Категорії:</TextBlock>
                    <ScrollViewer Grid.Row="9" CanContentScroll="True">
                        <TreeView Name="CategoriesTree" SelectedItemChanged="CategoriesTree_OnSelectedItemChanged" FontSize="16">
                        </TreeView>
                    </ScrollViewer>
                    <TextBlock Grid.Row="10" Margin="0,10,0,0" FontSize="16">Групи ресурсів:</TextBlock>
                    <ListBox Name="GroupsListBox" Grid.Row="11" FontSize="16"></ListBox>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="150" Margin="0,10,10,0" HorizontalAlignment="Left" Name="ClearFiltersButton" Click="ClearFiltersButton_OnClick" FontSize="16">Скинути фільтри</Button>

                        <Button Grid.Column="1" Width="220" Margin="10,10,0,0" HorizontalAlignment="Right" Name="UseFiltersButton" Click="UseFiltersButton_Click" FontSize="16">Застосувати фільтри</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
